{
  "name": "cced-coin-system",
  "version": "1.0.0",
  "description": "Sistema económico educativo con criptomoneda CCED Coin",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "education",
    "cryptocurrency",
    "student",
    "management"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
